# KittyCatImageGenerator

./: README.md
app/: KittyCatImageGenerator.keystore.jks  app-release.apk  build.gradle  fabric.properties
app/src/androidTest/java/es/rufflecol/lara/kittycatimagegenerator/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/es/rufflecol/lara/kittycatimagegenerator/: AboutActivity.java  MainActivity.java  SetWallpaperService.java
app/src/main/java/es/rufflecol/lara/kittycatimagegenerator/API/: KittyCatAPI.java  KittyCatAPIFactory.java  KittyCatInterceptor.java
app/src/main/java/es/rufflecol/lara/kittycatimagegenerator/Model/: KittyCatModel.java
app/src/main/res/color/: button_text.xml
app/src/main/res/layout/: activity_about.xml  activity_main.xml  alert_dialog.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/es/rufflecol/lara/kittycatimagegenerator/: ExampleUnitTest.java
